File: 0x29488e24cfdaa52a0b837217926c0c0853db7962
{
    "is_reported": true,
    "steps": 2,
    "conditions": 13,
    "call_values": 1,
    "to_addresses": 0,
    "todo_keys": 3
}
The program ran for 119.49410581588745 seconds.

File: 0x47663541167ece0b96d9e5c60f9e470b2a20f598
{
    "is_reported": true,
    "steps": 2,
    "conditions": 36,
    "call_values": 2,
    "to_addresses": 2,
    "todo_keys": 5
}
The program ran for 8.100682020187378 seconds.

File: 0x5fe5b7546d1628f7348b023a0393de1fc825a4fd
{
    "is_reported": true,
    "steps": 1,
    "conditions": 3,
    "call_values": 0,
    "to_addresses": 0,
    "todo_keys": 1
}
The program ran for 0.09947872161865234 seconds.

File: 0x8a883a20940870dc055f2070ac8ec847ed2d9918
{
    "is_reported": true,
    "steps": 2,
    "conditions": 32,
    "call_values": 2,
    "to_addresses": 0,
    "todo_keys": 3
}
The program ran for 58.53735065460205 seconds.

File: 0x9f35334c9dc3c66347d33558b7cfe800380391b5
Error processing 0x9f35334c9dc3c66347d33558b7cfe800380391b5: 

File: 0xa62142888aba8370742be823c1782d17a0389da1
{
    "is_reported": true,
    "steps": 2,
    "conditions": 13,
    "call_values": 1,
    "to_addresses": 0,
    "todo_keys": 3
}
The program ran for 121.36357951164246 seconds.

File: 0xab577eaed199d63af1aa8a03068d23c81fba0619
{
    "is_reported": true,
    "steps": 1,
    "conditions": 6,
    "call_values": 0,
    "to_addresses": 0,
    "todo_keys": 6
}
The program ran for 0.961118221282959 seconds.

File: 0xd05dc25d8dad48fb9cf242d812d8fb4a653adb95
{
    "is_reported": true,
    "steps": 1,
    "conditions": 128,
    "call_values": 0,
    "to_addresses": 48,
    "todo_keys": 5
}
The program ran for 0.46491432189941406 seconds.

File: 0xd1ceeeefa68a6af0a5f6046132d986066c7f9426
{
    "is_reported": false,
    "steps": 1,
    "conditions": 0,
    "call_values": 0,
    "to_addresses": 0,
    "todo_keys": 0
}
The program ran for 0.16843628883361816 seconds.

Number of files with 'is_reported': true = 8
Number of files with 'is_reported': false = 1

File: 0xdd9fd6b6f8f7ea932997992bbe67eabb3e316f3c
{
    "is_reported": true,
    "steps": 2,
    "conditions": 13,
    "call_values": 2,
    "to_addresses": 0,
    "todo_keys": 3
}
The program ran for 121.91395711898804 seconds.

Number of files with 'is_reported': true = 8
Number of files with 'is_reported': false = 1


